<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10sp"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:background="@color/colorRecyclerview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_shopping"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tv_ordering_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="130sp"
            android:layout_marginRight="50sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7.5sp"
            app:layout_constraintStart_toEndOf="@+id/img_home"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_ordering_phone"
            android:layout_width="match_parent"
            android:layout_marginLeft="130sp"
            android:layout_marginRight="50sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_ordering_name"
            android:layout_marginTop="7.5sp"
            app:layout_constraintStart_toEndOf="@+id/img_home"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_ordering_address"
            android:layout_width="match_parent"
            android:layout_marginLeft="130sp"
            android:layout_marginRight="50sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_ordering_phone"
            android:layout_marginTop="7.5sp"
            app:layout_constraintStart_toEndOf="@+id/img_home"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_ordering_datetime"
            android:layout_width="match_parent"
            android:layout_marginLeft="130sp"
            android:layout_marginRight="50sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_ordering_address"
            android:layout_marginTop="7.5sp"
            app:layout_constraintStart_toEndOf="@+id/img_home"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>